#-------------------------------------------------
#
# Project created by QtCreator 2013-02-05T10:49:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Examen1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    rectangulosombreado.cpp \
    rectangulo.cpp \
    paintboard.cpp \
    lista_figura.cpp \
    figura.cpp \
    circulo.cpp

HEADERS  += mainwindow.h \
    rectangulosombreado.h \
    rectangulo.h \
    paintboard.h \
    lista_figura.h \
    figura.h \
    circulo.h

FORMS    += mainwindow.ui
